<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.1.0" />
      <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.1.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
      <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalBlazorOrleans.ServiceDefaults\MinimalBlazorOrleans.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
