<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>b023e65c-510e-42f5-a276-01ac24b0ddfc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Orleans" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkAid.WebApp\ParkAid.WebApp.csproj" />
    </ItemGroup>

</Project>
